#######################################
# Syntax Coloring Map for Mecanum
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Mecanum	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
mecRun	KEYWORD2
set_angle	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PI_4	LITERAL1
SCALE	LITERAL1